<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="仿京东垂直跑马灯"
        app:titleTextColor="@color/colorWhite">


    </android.support.v7.widget.Toolbar>

    <com.brioal.adtextviewlib.view.ADTextView
        android:id="@+id/ad_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:ad_text_view_interval="2000"
        app:ad_text_view_speed="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_textview"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度调整:"
                android:textSize="22sp"/>

            <Spinner
                android:id="@+id/act_adtext_speed"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:entries="@array/Speed"
                android:gravity="center">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停顿时间调整:"
                android:textSize="22sp"/>

            <Spinner
                android:id="@+id/act_adtext_interval"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:entries="@array/Interval"
                android:gravity="center">

            </Spinner>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
